<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="600" dy="323" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="uEe4pr1sbYN-qDGLn-Xn-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uEe4pr1sbYN-qDGLn-Xn-8" target="uEe4pr1sbYN-qDGLn-Xn-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uEe4pr1sbYN-qDGLn-Xn-8" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="311" y="70" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="uEe4pr1sbYN-qDGLn-Xn-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uEe4pr1sbYN-qDGLn-Xn-10" target="uEe4pr1sbYN-qDGLn-Xn-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uEe4pr1sbYN-qDGLn-Xn-10" value="定位/4G模块初始化" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="308" y="130" width="106" height="35" as="geometry" />
        </mxCell>
        <mxCell id="uEe4pr1sbYN-qDGLn-Xn-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uEe4pr1sbYN-qDGLn-Xn-13" target="uEe4pr1sbYN-qDGLn-Xn-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uEe4pr1sbYN-qDGLn-Xn-13" value="主循环" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="311" y="180" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="wBhPCYpoDomYEfmJ1jN7-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uEe4pr1sbYN-qDGLn-Xn-17" target="wBhPCYpoDomYEfmJ1jN7-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wBhPCYpoDomYEfmJ1jN7-14" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="wBhPCYpoDomYEfmJ1jN7-7">
          <mxGeometry x="0.3501" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uEe4pr1sbYN-qDGLn-Xn-17" value="是否定位车辆" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="312" y="235" width="99" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wBhPCYpoDomYEfmJ1jN7-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wBhPCYpoDomYEfmJ1jN7-2" target="wBhPCYpoDomYEfmJ1jN7-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wBhPCYpoDomYEfmJ1jN7-2" value="搜索GPS/北斗信号" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="302" y="340" width="119" height="35" as="geometry" />
        </mxCell>
        <mxCell id="wBhPCYpoDomYEfmJ1jN7-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wBhPCYpoDomYEfmJ1jN7-5" target="wBhPCYpoDomYEfmJ1jN7-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wBhPCYpoDomYEfmJ1jN7-5" value="是否搜索到信号" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="311.5" y="410" width="99" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wBhPCYpoDomYEfmJ1jN7-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wBhPCYpoDomYEfmJ1jN7-9" target="wBhPCYpoDomYEfmJ1jN7-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wBhPCYpoDomYEfmJ1jN7-9" value="通过信号解析出经纬度" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="296.75" y="520" width="128.5" height="35" as="geometry" />
        </mxCell>
        <mxCell id="wBhPCYpoDomYEfmJ1jN7-11" value="数据发送到服务器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="296.75" y="584.5" width="128.5" height="35" as="geometry" />
        </mxCell>
        <mxCell id="wBhPCYpoDomYEfmJ1jN7-15" value="继续循环" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="297.25" y="640" width="128.5" height="35" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
