<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="600" dy="323" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="uEe4pr1sbYN-qDGLn-Xn-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uEe4pr1sbYN-qDGLn-Xn-8" target="uEe4pr1sbYN-qDGLn-Xn-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uEe4pr1sbYN-qDGLn-Xn-8" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="311" y="70" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="uEe4pr1sbYN-qDGLn-Xn-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uEe4pr1sbYN-qDGLn-Xn-10" target="uEe4pr1sbYN-qDGLn-Xn-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uEe4pr1sbYN-qDGLn-Xn-10" value="定位/4G模块初始化" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="308" y="130" width="106" height="35" as="geometry" />
        </mxCell>
        <mxCell id="uEe4pr1sbYN-qDGLn-Xn-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uEe4pr1sbYN-qDGLn-Xn-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="364" y="238" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uEe4pr1sbYN-qDGLn-Xn-13" value="主循环" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="311" y="180" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="uEe4pr1sbYN-qDGLn-Xn-15" value="读取" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="308" y="240" width="100" height="35" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
