<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0" version="24.7.17">
  <diagram name="第 1 页" id="rqDds7BtGwm62sSVohtm">
    <mxGraphModel dx="1050" dy="566" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PMAOJrLryyl2KWBEoHM8-58" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="120" y="224" width="350" height="186" as="geometry" />
        </mxCell>
        <mxCell id="PMAOJrLryyl2KWBEoHM8-46" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="120" y="40" width="350" height="184" as="geometry" />
        </mxCell>
        <mxCell id="PMAOJrLryyl2KWBEoHM8-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="PMAOJrLryyl2KWBEoHM8-2" target="PMAOJrLryyl2KWBEoHM8-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PMAOJrLryyl2KWBEoHM8-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="PMAOJrLryyl2KWBEoHM8-2" target="PMAOJrLryyl2KWBEoHM8-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PMAOJrLryyl2KWBEoHM8-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="PMAOJrLryyl2KWBEoHM8-2" target="PMAOJrLryyl2KWBEoHM8-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PMAOJrLryyl2KWBEoHM8-2" value="单片机" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="249" y="116.5" width="82" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="PMAOJrLryyl2KWBEoHM8-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="PMAOJrLryyl2KWBEoHM8-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="154.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PMAOJrLryyl2KWBEoHM8-3" value="车辆姿态模块" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="249" y="180" width="82" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="PMAOJrLryyl2KWBEoHM8-4" value="OLED屏幕" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="249" y="50" width="82" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="PMAOJrLryyl2KWBEoHM8-5" value="音频模块" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="116.5" width="82" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="PMAOJrLryyl2KWBEoHM8-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="PMAOJrLryyl2KWBEoHM8-6" target="PMAOJrLryyl2KWBEoHM8-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dIj7wM1ARoFDnaoF5yOE-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="PMAOJrLryyl2KWBEoHM8-6" target="dIj7wM1ARoFDnaoF5yOE-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PMAOJrLryyl2KWBEoHM8-6" value="定位/4G模块" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="376" y="116.5" width="82" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="PMAOJrLryyl2KWBEoHM8-53" value="硬件结构图" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="400" y="194" width="68" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PMAOJrLryyl2KWBEoHM8-59" value="软件流程图" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="402" y="380" width="68" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dIj7wM1ARoFDnaoF5yOE-1" value="服务器" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="376" y="50" width="82" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="dIj7wM1ARoFDnaoF5yOE-4" value="4G" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="373" y="87.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="58vsBrq8J61_a0oo1peL-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="58vsBrq8J61_a0oo1peL-1" target="58vsBrq8J61_a0oo1peL-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="58vsBrq8J61_a0oo1peL-1" value="服务器" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="249" y="239" width="82" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="58vsBrq8J61_a0oo1peL-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="58vsBrq8J61_a0oo1peL-2" target="58vsBrq8J61_a0oo1peL-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="58vsBrq8J61_a0oo1peL-2" value="&lt;div&gt;网页端&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="249" y="300" width="82" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="58vsBrq8J61_a0oo1peL-5" value="高德地图" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="249" y="360" width="82" height="37.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
