<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0" version="24.7.17">
  <diagram name="第 1 页" id="4bypAKJYOj_d-6LTsCGi">
    <mxGraphModel dx="875" dy="472" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RoHSv7XtCPUt6Qki7RCD-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="RoHSv7XtCPUt6Qki7RCD-1" target="RoHSv7XtCPUt6Qki7RCD-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RoHSv7XtCPUt6Qki7RCD-1" value="&lt;div&gt;用户登录网站&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RoHSv7XtCPUt6Qki7RCD-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="RoHSv7XtCPUt6Qki7RCD-2" target="RoHSv7XtCPUt6Qki7RCD-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RoHSv7XtCPUt6Qki7RCD-2" value="输入手机号注册" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="224" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7o8pnJmWo5YBcGqvGKAV-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="RoHSv7XtCPUt6Qki7RCD-3" target="7o8pnJmWo5YBcGqvGKAV-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RoHSv7XtCPUt6Qki7RCD-3" value="验证用户验证码" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7o8pnJmWo5YBcGqvGKAV-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7o8pnJmWo5YBcGqvGKAV-1" target="7o8pnJmWo5YBcGqvGKAV-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7o8pnJmWo5YBcGqvGKAV-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="7o8pnJmWo5YBcGqvGKAV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7o8pnJmWo5YBcGqvGKAV-1" value="判断验证码是否正确" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="510" y="120" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="7o8pnJmWo5YBcGqvGKAV-3" value="验证用户验证码" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="150" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
