<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0" version="24.7.17">
  <diagram name="第 1 页" id="07_51Co8S-jxrwWsEagZ">
    <mxGraphModel dx="500" dy="270" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LxxG96I_sbq484yvlRMo-1" value="&lt;div&gt;4G传输&lt;/div&gt;&lt;div&gt;GNSS定位&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="230" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LxxG96I_sbq484yvlRMo-4" value="&lt;div&gt;数据处理&lt;/div&gt;&lt;div&gt;传感器控制&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="230" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LxxG96I_sbq484yvlRMo-5" value="车辆姿态检测" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="300" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LxxG96I_sbq484yvlRMo-6" value="CT511NB" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="255" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LxxG96I_sbq484yvlRMo-7" value="ESP32C3" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="395" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LxxG96I_sbq484yvlRMo-8" value="MPU6050" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="325" y="350" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
