<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="875" dy="1641" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="3gZxbM-YF3VIyjRXgtcr-7" value="人机界面" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="149" y="-558" width="345" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3gZxbM-YF3VIyjRXgtcr-39" value="PLC及扩展I/O" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="149" y="-498" width="346" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3gZxbM-YF3VIyjRXgtcr-41" value="数字量输入（DI）" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="149" y="-438" width="106" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3gZxbM-YF3VIyjRXgtcr-42" value="数字量输出（DO）" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="285" y="-438" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3gZxbM-YF3VIyjRXgtcr-44" value="检测传感器&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;dashed=1;dashPattern=1 1;fontFamily=宋体;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="159" y="-378" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="3gZxbM-YF3VIyjRXgtcr-45" value="继电器&lt;div&gt;接触器&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="285" y="-378" width="55" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3gZxbM-YF3VIyjRXgtcr-47" value="步进电机&lt;div&gt;搬运电机&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="282" y="-318" width="63" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3gZxbM-YF3VIyjRXgtcr-48" value="升降气缸&lt;div&gt;旋转气缸&lt;/div&gt;&lt;div&gt;推料气缸&lt;/div&gt;&lt;div&gt;气爪&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="353" y="-378" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3gZxbM-YF3VIyjRXgtcr-49" value="指示灯等" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="435" y="-378" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3gZxbM-YF3VIyjRXgtcr-50" value="工作站" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="149" y="-258" width="346" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3gZxbM-YF3VIyjRXgtcr-55" value="" style="shape=doubleArrow;direction=south;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="313.5" y="-528" width="16" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3gZxbM-YF3VIyjRXgtcr-57" value="" style="shape=doubleArrow;direction=south;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="197" y="-468" width="16" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3gZxbM-YF3VIyjRXgtcr-58" value="" style="shape=doubleArrow;direction=south;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="405" y="-468" width="16" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3gZxbM-YF3VIyjRXgtcr-60" value="" style="shape=singleArrow;direction=north;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="194" y="-408" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3gZxbM-YF3VIyjRXgtcr-62" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontFamily=宋体;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="175" y="-352" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3gZxbM-YF3VIyjRXgtcr-63" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" parent="3gZxbM-YF3VIyjRXgtcr-62" vertex="1">
          <mxGeometry width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3gZxbM-YF3VIyjRXgtcr-64" value="光电开关" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontFamily=宋体;" parent="3gZxbM-YF3VIyjRXgtcr-63" vertex="1">
          <mxGeometry width="60" height="20" as="geometry">
            <mxRectangle width="60" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3gZxbM-YF3VIyjRXgtcr-65" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" parent="3gZxbM-YF3VIyjRXgtcr-62" vertex="1">
          <mxGeometry y="20" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3gZxbM-YF3VIyjRXgtcr-66" value="接近开关" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontFamily=宋体;" parent="3gZxbM-YF3VIyjRXgtcr-65" vertex="1">
          <mxGeometry width="60" height="20" as="geometry">
            <mxRectangle width="60" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3gZxbM-YF3VIyjRXgtcr-67" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=宋体;" parent="3gZxbM-YF3VIyjRXgtcr-62" vertex="1">
          <mxGeometry y="40" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3gZxbM-YF3VIyjRXgtcr-68" value="限位开关" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontFamily=宋体;" parent="3gZxbM-YF3VIyjRXgtcr-67" vertex="1">
          <mxGeometry width="60" height="20" as="geometry">
            <mxRectangle width="60" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3gZxbM-YF3VIyjRXgtcr-70" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="302.5" y="-408" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3gZxbM-YF3VIyjRXgtcr-72" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="375" y="-408" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3gZxbM-YF3VIyjRXgtcr-73" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22shape%3DsingleArrow%3Bdirection%3Dsouth%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22410%22%20y%3D%221460%22%20width%3D%2220%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;arrowWidth=0.23076805701621197;arrowSize=0.10320387620192453;fontFamily=宋体;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="375" y="-318" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3gZxbM-YF3VIyjRXgtcr-74" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="303.5" y="-348" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3gZxbM-YF3VIyjRXgtcr-75" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="455" y="-408" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3gZxbM-YF3VIyjRXgtcr-82" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="303.5" y="-288" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3gZxbM-YF3VIyjRXgtcr-83" value="" style="shape=singleArrow;direction=north;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="192" y="-288" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hyUzFF2X8BnoXpSuEjLA-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hyUzFF2X8BnoXpSuEjLA-0" target="hyUzFF2X8BnoXpSuEjLA-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hyUzFF2X8BnoXpSuEjLA-0" value="启动" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="133" y="53" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="hyUzFF2X8BnoXpSuEjLA-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hyUzFF2X8BnoXpSuEjLA-3" target="hyUzFF2X8BnoXpSuEjLA-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hyUzFF2X8BnoXpSuEjLA-3" value="初始化&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="133" y="106" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="hyUzFF2X8BnoXpSuEjLA-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hyUzFF2X8BnoXpSuEjLA-5" target="hyUzFF2X8BnoXpSuEjLA-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hyUzFF2X8BnoXpSuEjLA-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hyUzFF2X8BnoXpSuEjLA-5" target="hyUzFF2X8BnoXpSuEjLA-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hyUzFF2X8BnoXpSuEjLA-5" value="B1" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="133" y="157" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="hyUzFF2X8BnoXpSuEjLA-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hyUzFF2X8BnoXpSuEjLA-15" target="hyUzFF2X8BnoXpSuEjLA-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hyUzFF2X8BnoXpSuEjLA-15" value="顺时针旋转60°" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="133" y="212" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="hyUzFF2X8BnoXpSuEjLA-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hyUzFF2X8BnoXpSuEjLA-17" target="hyUzFF2X8BnoXpSuEjLA-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hyUzFF2X8BnoXpSuEjLA-73" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hyUzFF2X8BnoXpSuEjLA-17" target="hyUzFF2X8BnoXpSuEjLA-72" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hyUzFF2X8BnoXpSuEjLA-17" value="B2" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="133" y="264" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="hyUzFF2X8BnoXpSuEjLA-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hyUzFF2X8BnoXpSuEjLA-21" target="hyUzFF2X8BnoXpSuEjLA-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hyUzFF2X8BnoXpSuEjLA-21" value="记录为对" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="133" y="322" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="hyUzFF2X8BnoXpSuEjLA-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hyUzFF2X8BnoXpSuEjLA-23" target="hyUzFF2X8BnoXpSuEjLA-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hyUzFF2X8BnoXpSuEjLA-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hyUzFF2X8BnoXpSuEjLA-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="181.94076923076904" y="496.49769230769243" as="targetPoint" />
            <mxPoint x="242" y="388" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="236" y="405" />
              <mxPoint x="260" y="405" />
              <mxPoint x="260" y="496" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hyUzFF2X8BnoXpSuEjLA-23" value="判断对错" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="133" y="387" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="hyUzFF2X8BnoXpSuEjLA-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hyUzFF2X8BnoXpSuEjLA-25" target="hyUzFF2X8BnoXpSuEjLA-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hyUzFF2X8BnoXpSuEjLA-25" value="物料旋转90°" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="133" y="442" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="hyUzFF2X8BnoXpSuEjLA-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hyUzFF2X8BnoXpSuEjLA-27" target="hyUzFF2X8BnoXpSuEjLA-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hyUzFF2X8BnoXpSuEjLA-27" value="顺时针旋转60°" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="133" y="511" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="hyUzFF2X8BnoXpSuEjLA-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hyUzFF2X8BnoXpSuEjLA-31" target="hyUzFF2X8BnoXpSuEjLA-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hyUzFF2X8BnoXpSuEjLA-90" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hyUzFF2X8BnoXpSuEjLA-31" target="hyUzFF2X8BnoXpSuEjLA-89" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hyUzFF2X8BnoXpSuEjLA-31" value="下一站空闲信号" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="133" y="572" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="hyUzFF2X8BnoXpSuEjLA-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hyUzFF2X8BnoXpSuEjLA-33" target="hyUzFF2X8BnoXpSuEjLA-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hyUzFF2X8BnoXpSuEjLA-33" value="推料" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="133" y="634" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="hyUzFF2X8BnoXpSuEjLA-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hyUzFF2X8BnoXpSuEjLA-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="183" y="748" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hyUzFF2X8BnoXpSuEjLA-35" value="回原点" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="133" y="691" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="hyUzFF2X8BnoXpSuEjLA-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hyUzFF2X8BnoXpSuEjLA-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="183" y="809" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hyUzFF2X8BnoXpSuEjLA-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hyUzFF2X8BnoXpSuEjLA-37" target="hyUzFF2X8BnoXpSuEjLA-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hyUzFF2X8BnoXpSuEjLA-37" value="上料点" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="133" y="746" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="hyUzFF2X8BnoXpSuEjLA-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="hyUzFF2X8BnoXpSuEjLA-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="183" y="903" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hyUzFF2X8BnoXpSuEjLA-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hyUzFF2X8BnoXpSuEjLA-43" target="hyUzFF2X8BnoXpSuEjLA-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hyUzFF2X8BnoXpSuEjLA-43" value="M1电机转动" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="133.5" y="942" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="hyUzFF2X8BnoXpSuEjLA-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hyUzFF2X8BnoXpSuEjLA-45" target="hyUzFF2X8BnoXpSuEjLA-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hyUzFF2X8BnoXpSuEjLA-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="578.5" y="161" as="targetPoint" />
            <mxPoint x="588.5" y="67" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="589" y="71" />
              <mxPoint x="672" y="71" />
              <mxPoint x="672" y="161" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hyUzFF2X8BnoXpSuEjLA-45" value="方向检测" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="529" y="53" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="hyUzFF2X8BnoXpSuEjLA-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hyUzFF2X8BnoXpSuEjLA-47" target="hyUzFF2X8BnoXpSuEjLA-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hyUzFF2X8BnoXpSuEjLA-47" value="物料旋转180°" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="529" y="114" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="hyUzFF2X8BnoXpSuEjLA-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hyUzFF2X8BnoXpSuEjLA-49" target="hyUzFF2X8BnoXpSuEjLA-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hyUzFF2X8BnoXpSuEjLA-49" value="M1电机转动" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="529" y="178" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="hyUzFF2X8BnoXpSuEjLA-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hyUzFF2X8BnoXpSuEjLA-51" target="hyUzFF2X8BnoXpSuEjLA-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hyUzFF2X8BnoXpSuEjLA-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hyUzFF2X8BnoXpSuEjLA-51" target="hyUzFF2X8BnoXpSuEjLA-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="671" y="258" />
              <mxPoint x="671" y="196" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hyUzFF2X8BnoXpSuEjLA-51" value="B4" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="529" y="240" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="hyUzFF2X8BnoXpSuEjLA-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hyUzFF2X8BnoXpSuEjLA-53" target="hyUzFF2X8BnoXpSuEjLA-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hyUzFF2X8BnoXpSuEjLA-53" value="M1停止" style="whiteSpace=wrap;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="529" y="301" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="hyUzFF2X8BnoXpSuEjLA-58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hyUzFF2X8BnoXpSuEjLA-55" target="hyUzFF2X8BnoXpSuEjLA-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hyUzFF2X8BnoXpSuEjLA-55" value="2号升降气缸下行" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="529.25" y="365" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="hyUzFF2X8BnoXpSuEjLA-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hyUzFF2X8BnoXpSuEjLA-57" target="hyUzFF2X8BnoXpSuEjLA-59" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hyUzFF2X8BnoXpSuEjLA-57" value="推料" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="529.25" y="423" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="hyUzFF2X8BnoXpSuEjLA-62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hyUzFF2X8BnoXpSuEjLA-59" target="hyUzFF2X8BnoXpSuEjLA-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hyUzFF2X8BnoXpSuEjLA-59" value="2号升降气缸上行" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="529.5" y="485" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="hyUzFF2X8BnoXpSuEjLA-61" value="结束" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="528.75" y="540" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="hyUzFF2X8BnoXpSuEjLA-65" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="224" y="146" width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hyUzFF2X8BnoXpSuEjLA-67" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="182" y="185" width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hyUzFF2X8BnoXpSuEjLA-68" value="对" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="187" y="295" width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hyUzFF2X8BnoXpSuEjLA-72" value="记录为错" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="259" y="322" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="hyUzFF2X8BnoXpSuEjLA-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hyUzFF2X8BnoXpSuEjLA-72" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="257.5" y="372" as="sourcePoint" />
            <mxPoint x="181.5" y="372" as="targetPoint" />
            <Array as="points">
              <mxPoint x="309" y="372" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hyUzFF2X8BnoXpSuEjLA-77" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;上料点慢反射光电开关&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="66" y="150" width="72" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hyUzFF2X8BnoXpSuEjLA-78" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;方向检测点&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="68" y="271" width="66" height="34" as="geometry" />
        </mxCell>
        <mxCell id="hyUzFF2X8BnoXpSuEjLA-79" value="错" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="309" y="296" width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hyUzFF2X8BnoXpSuEjLA-80" value="错" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="178" y="419" width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hyUzFF2X8BnoXpSuEjLA-87" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;金属检测&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="73" y="809" width="54" height="25" as="geometry" />
        </mxCell>
        <mxCell id="hyUzFF2X8BnoXpSuEjLA-88" value="对" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="234" y="419" width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hyUzFF2X8BnoXpSuEjLA-89" value="等待" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="262" y="633" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="hyUzFF2X8BnoXpSuEjLA-92" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="187" y="607" width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hyUzFF2X8BnoXpSuEjLA-93" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="279" y="608" width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hyUzFF2X8BnoXpSuEjLA-100" value="有" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="178" y="781" width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hyUzFF2X8BnoXpSuEjLA-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hyUzFF2X8BnoXpSuEjLA-101" target="hyUzFF2X8BnoXpSuEjLA-102" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hyUzFF2X8BnoXpSuEjLA-106" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hyUzFF2X8BnoXpSuEjLA-101" target="hyUzFF2X8BnoXpSuEjLA-105" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hyUzFF2X8BnoXpSuEjLA-101" value="B2" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="133.5" y="809" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="hyUzFF2X8BnoXpSuEjLA-102" value="记录为金属" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="133.5" y="867" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="hyUzFF2X8BnoXpSuEjLA-104" value="有" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="178" y="839" width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hyUzFF2X8BnoXpSuEjLA-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="305" y="898.0000000000005" as="sourcePoint" />
            <mxPoint x="182" y="922.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="305" y="922" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hyUzFF2X8BnoXpSuEjLA-105" value="记录无金属" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="253" y="867" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="hyUzFF2X8BnoXpSuEjLA-109" value="金属" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="574.5" y="89" width="42" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hyUzFF2X8BnoXpSuEjLA-112" value="非金属" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="668" y="88" width="54" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hyUzFF2X8BnoXpSuEjLA-113" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;出料点检测&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="459" y="245" width="74" height="25" as="geometry" />
        </mxCell>
        <mxCell id="hyUzFF2X8BnoXpSuEjLA-115" value="有" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="583.5" y="275" width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hyUzFF2X8BnoXpSuEjLA-116" value="无" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="634" y="235" width="30" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
