<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0" version="24.7.17">
  <diagram name="第 1 页" id="nonqMe2pgRloHR2Bn3FR">
    <mxGraphModel dx="1050" dy="566" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BfQt_mur06DhZhO4URxU-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BfQt_mur06DhZhO4URxU-2" target="BfQt_mur06DhZhO4URxU-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BfQt_mur06DhZhO4URxU-2" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="311" y="127" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="BfQt_mur06DhZhO4URxU-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BfQt_mur06DhZhO4URxU-4" target="BfQt_mur06DhZhO4URxU-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BfQt_mur06DhZhO4URxU-4" value="主循环" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="311" y="180" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="BfQt_mur06DhZhO4URxU-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BfQt_mur06DhZhO4URxU-9" target="BfQt_mur06DhZhO4URxU-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BfQt_mur06DhZhO4URxU-6" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="BfQt_mur06DhZhO4URxU-5">
          <mxGeometry x="0.3501" y="1" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BfQt_mur06DhZhO4URxU-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="BfQt_mur06DhZhO4URxU-9" target="BfQt_mur06DhZhO4URxU-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="275" />
              <mxPoint x="450" y="665" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BfQt_mur06DhZhO4URxU-8" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="BfQt_mur06DhZhO4URxU-7">
          <mxGeometry x="-0.8928" relative="1" as="geometry">
            <mxPoint x="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BfQt_mur06DhZhO4URxU-9" value="是否定位车辆" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="312" y="235" width="99" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BfQt_mur06DhZhO4URxU-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BfQt_mur06DhZhO4URxU-11" target="BfQt_mur06DhZhO4URxU-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BfQt_mur06DhZhO4URxU-11" value="搜索GPS/北斗信号" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="302" y="350" width="119" height="35" as="geometry" />
        </mxCell>
        <mxCell id="BfQt_mur06DhZhO4URxU-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BfQt_mur06DhZhO4URxU-16" target="BfQt_mur06DhZhO4URxU-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BfQt_mur06DhZhO4URxU-13" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="BfQt_mur06DhZhO4URxU-12">
          <mxGeometry x="-0.418" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BfQt_mur06DhZhO4URxU-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BfQt_mur06DhZhO4URxU-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BfQt_mur06DhZhO4URxU-15" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="BfQt_mur06DhZhO4URxU-14">
          <mxGeometry x="-0.0089" y="2" relative="1" as="geometry">
            <mxPoint x="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BfQt_mur06DhZhO4URxU-16" value="是否搜索到信号" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="311.5" y="410" width="99" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BfQt_mur06DhZhO4URxU-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BfQt_mur06DhZhO4URxU-18" target="BfQt_mur06DhZhO4URxU-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BfQt_mur06DhZhO4URxU-18" value="接受报文解析出经纬度" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="296.75" y="520" width="128.5" height="35" as="geometry" />
        </mxCell>
        <mxCell id="BfQt_mur06DhZhO4URxU-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BfQt_mur06DhZhO4URxU-20" target="BfQt_mur06DhZhO4URxU-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BfQt_mur06DhZhO4URxU-20" value="数据发送到服务器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="296.75" y="584.5" width="128.5" height="35" as="geometry" />
        </mxCell>
        <mxCell id="BfQt_mur06DhZhO4URxU-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="BfQt_mur06DhZhO4URxU-22" target="BfQt_mur06DhZhO4URxU-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="665" />
              <mxPoint x="280" y="198" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BfQt_mur06DhZhO4URxU-22" value="继续循环" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="309.63" y="650" width="102.75" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
